<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dibapp.activities.MainActivity">
    <item
        android:id="@+id/action_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_discard"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_auto_save"
        android:checkable="true"
        android:title="@string/use_auto_save"
        app:showAsAction="never" />
</menu>