<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/messages"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_margin="@dimen/activity_horizontal_half_margin"
style="@style/Widget.Material3.CardView.Outlined"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
tools:showIn="@layout/content_main">

    <!-- RecyclerView for displaying chat messages -->
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/med_padding"
        tools:showIn="@layout/content_main" />

</com.google.android.material.card.MaterialCardView>