<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_and_button"
    style="@style/MaterialCardWithColoredBorder"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_margin="@dimen/activity_horizontal_half_margin"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/card_board"
    tools:showIn="@layout/content_main">

    <LinearLayout style="@style/buttonBarStyle">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/editTextBackground"
            android:hint="@string/type_a_message"
            android:inputType="text"
            android:padding="16dp" />

        <!-- Button for sending message -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            android:text="@string/send"
            android:textSize="18sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>